{
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "lite-server ."
  },
  "name": "okta-signin-widget-guide",
  "version": "0.0.1",
  "main": "index.html",
  "repository": "git@github.com:santhoshbalakrishnan/okta-signin-widget-guide.git",
  "author": "Santhosh Kumar Bala Krishnan <santhosh.balakrishnan@okta.com>",
  "license": "MIT",
  "private": false
}
